<!DOCTYPE html>
<html lang="ko">
  <!-- 2021.7 제작 - 추후 업데이트 예정 -->
  <head>
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Rock+Salt&display=block"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Rock+Salt&display=block"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.7, maximum-scale=0.7, minimum-scale=0.7"
    />

    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="shortcut icon" href="/images/rabbit_icon.png" />
    <link rel="apple-touch-icon" href="/images/rabbit_icon.png" />

    <title>Rabbito</title>
    <meta
      name="description"
      content="rabbito.kr 안드로이드 코틀린 개발자 이치호의 개인 홈페이지입니다."
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Rabbito" />
    <meta
      property="og:description"
      content="안드로이드 코틀린 개발자 이치호의 개인 홈페이지입니다."
    />
    <meta
      property="og:image"
      content="https://www.rabbito.kr/images/rabbit_icon.png"
    />
    <meta property="og:url" content="rabbito.kr" />

    <meta
      name="google-site-verification"
      content="1Str28VmM8yA3lvBjEadsm8tpO2XSWF8H5Isaf-mv0I"
    />
  </head>
  <body>
    <div class="main-box">
      <h1>Rabbito</h1>
      <h2>Android Kotlin Dev</h2>
    </div>

    <div class="btn-box">
      <div class="arrow">
        <img src="images/arrow1.png" class="arrow1" />
        <img src="images/arrow2.png" class="arrow2" />
      </div>
    </div>

    <div class="sub-box">
      <h2>이치호</h2>

      <div class="outline">
        <h3>코틀린을 이용해 안드로이드 개발을 합니다.</h3>

        <h4>커리어</h4>
        <p>
          신봉고등학교 졸업<br />
          한국산업기술대 소프트웨어전공 18학번 - 2학년 재학 중<br />
          대한민국 해병대 병장 만기전역<br />
        </p>
      </div>

      <div class="license">
        <h4>자격</h4>
        <p>
          리눅스마스터 2급<br />
          네트워크관리사 2급<br />
          GTQ 1급
        </p>
      </div>

      <div class="application">
        <h4>애플리케이션</h4>
        <div class="icon-box">
          <a href="https://github.com/ThinkingDobby/NewBetGame" target="_blank"
            ><img src="images/new_bet_game.png"
          /></a>
          <a
            href="https://github.com/ThinkingDobby/FeedDogToday"
            target="_blank"
          >
            <img src="images/feed_dog_today.png" />
          </a>
          <a href="https://github.com/ThinkingDobby/EatToday" target="_blank">
            <img src="images/eat_today.png" />
          </a>
          <a
            href="https://github.com/ThinkingDobby/CocktailBar"
            target="_blank"
          >
            <img src="images/cocktail_bar.png" />
          </a>
        </div>
      </div>
    </div>

    <div class="bottom-box">
      <a href="test">© 2021. CHIHO LEE all rights reserved.</a>
    </div>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/to_bottom.js"></script>
    <script src="js/fixed_height.js"></script>
  </body>
</html>
