<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.7, maximum-scale=0.7, minimum-scale=0.7"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Rock+Salt&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="/images/rabbit_icon.png" />
    <link rel="apple-touch-icon" href="/images/rabbit_icon.png" />
    <title>Rabbito</title>
  </head>
  <body>
    <div class="main-box">
      <h1>Rabbito</h1>
      <h2>Android Kotlin Dev</h2>
    </div>

    <div class="btn-box">
      <div class="arrow">
        <img src="images/arrow1.png" class="arrow1" />
        <img src="images/arrow2.png" class="arrow2" />
      </div>
    </div>

    <div class="sub-box">
      <h2>이치호</h2>

      <div class="outline">
        <p>
          한국산업기술대 소프트웨어전공 18학번 - 2학년 재학 중<br />
          대한민국 해병대 병장 만기전역<br />
        </p>
      </div>

      <div class="license">
        <h3>자격</h3>
        <p>
          리눅스마스터 2급<br />
          네트워크관리사 2급
        </p>
      </div>

      <div class="application">
        <h3>애플리케이션</h3>
        <div class="icon-box">
          <a href="https://github.com/ThinkingDobby/NewBetGame" target="_blank"
            ><img src="images/new_bet_game.png"
          /></a>
          <a
            href="https://github.com/ThinkingDobby/FeedDogToday"
            target="_blank"
          >
            <img src="images/feed_dog_today.png" />
          </a>
          <a href="https://github.com/ThinkingDobby/EatToday" target="_blank">
            <img src="images/eat_today.png" />
          </a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/to_bottom.js"></script>
    <script src="js/fixed_height.js"></script>
  </body>
</html>
